## JDBC set
jdbc.url=jdbc:mysql://47.107.59.16:3306/dubbo_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=dubbo_demo
jdbc.password=dubbo_demo
## wusc.321
#jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
